# spring-boot_protobuf_example

./: README.md  pom.xml
src/main/java/server/: Application.java
src/main/java/server/config/: WebConfig.java
src/main/java/server/controller/: ProtobufController.java
src/main/java/server/service/: ContextUpListener.java  HttpProtoClient.java
src/main/resources/: application.properties
src/main/resources/proto/: TestMessage.proto
